<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZSU-Ci-sqA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="727-k4-eXG">
            <objects>
                <navigationController id="ZSU-Ci-sqA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tmJ-2F-mP2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ArE-0z-Kdx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTi-HM-kGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="113"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="ncT-Wk-7de">
                                <rect key="frame" x="131" y="184" width="153" height="91"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t9m-hD-Sbf">
                                <rect key="frame" x="53" y="315" width="308" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7XQ-Fc-OEb" userLabel="EmailTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Llb-tm-wEx"/>
                                        </constraints>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bm6-WX-iTa" userLabel="PasswordTextField">
                                        <rect key="frame" x="0.0" y="70" width="308" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qvv-9U-lTu"/>
                                        </constraints>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTM-Jt-QYD" userLabel="LoginButton">
                                        <rect key="frame" x="0.0" y="140" width="308" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dj2-dz-m07"/>
                                        </constraints>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Qz-Jp-gaR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="U6g-x8-Ffl"/>
                                    <constraint firstAttribute="width" constant="308" id="r5X-Vb-7Sx"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="8zm-z0-etS">
                                <rect key="frame" x="197" y="569" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iq9-VV-1Ce" userLabel="SignUpButton">
                                <rect key="frame" x="53" y="513" width="308" height="30"/>
                                <state key="normal" title="Don't have an account? Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NDa-sc-han"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oO-GP-EIt">
                                <rect key="frame" x="53" y="129" width="308" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t9m-hD-Sbf" secondAttribute="bottom" constant="357" id="H3q-1U-mKs"/>
                            <constraint firstItem="2oO-GP-EIt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="IXP-07-KvA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8zm-z0-etS" secondAttribute="bottom" constant="273" id="KXH-he-o3x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2oO-GP-EIt" secondAttribute="trailing" constant="53" id="SBg-dY-uDU"/>
                            <constraint firstItem="iq9-VV-1Ce" firstAttribute="top" secondItem="t9m-hD-Sbf" secondAttribute="bottom" constant="8" id="Sbi-E1-GVX"/>
                            <constraint firstItem="t9m-hD-Sbf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="V64-0Z-IZZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t9m-hD-Sbf" secondAttribute="trailing" constant="53" id="Xx7-gz-UXR"/>
                            <constraint firstItem="2oO-GP-EIt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="Xzb-2Q-XcN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8zm-z0-etS" secondAttribute="trailing" constant="197" id="ZYQ-RG-gAl"/>
                            <constraint firstItem="t9m-hD-Sbf" firstAttribute="top" secondItem="ncT-Wk-7de" secondAttribute="bottom" constant="40" id="aMI-aj-JWZ"/>
                            <constraint firstItem="iq9-VV-1Ce" firstAttribute="trailing" secondItem="t9m-hD-Sbf" secondAttribute="trailing" id="ajn-DA-VE0"/>
                            <constraint firstItem="t9m-hD-Sbf" firstAttribute="top" secondItem="ncT-Wk-7de" secondAttribute="bottom" constant="40" id="cdP-Eu-bHy"/>
                            <constraint firstItem="iq9-VV-1Ce" firstAttribute="leading" secondItem="t9m-hD-Sbf" secondAttribute="leading" id="gDZ-JB-GqQ"/>
                            <constraint firstItem="ncT-Wk-7de" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="ivC-29-mkJ"/>
                            <constraint firstItem="ncT-Wk-7de" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="o6Z-Ox-9yS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ncT-Wk-7de" secondAttribute="trailing" constant="130" id="rL7-YO-NYh"/>
                            <constraint firstItem="8zm-z0-etS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="197" id="sHn-3w-Pd6"/>
                            <constraint firstItem="ncT-Wk-7de" firstAttribute="top" secondItem="2oO-GP-EIt" secondAttribute="bottom" constant="34" id="x1t-FC-zBN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jLi-xw-7xd"/>
                    <connections>
                        <outlet property="emailTextField" destination="7XQ-Fc-OEb" id="iSC-pL-qnr"/>
                        <outlet property="loginActivityIndicator" destination="8zm-z0-etS" id="7zK-ia-xZm"/>
                        <outlet property="loginFailedLabel" destination="2oO-GP-EIt" id="6ly-YF-MeM"/>
                        <outlet property="passwordTextField" destination="bm6-WX-iTa" id="3wS-JT-UKV"/>
                        <segue destination="YVI-0i-1ju" kind="show" identifier="AuthenticateLogin" id="zAY-93-FOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qfe-iN-yyY">
            <objects>
                <tabBarController id="YVI-0i-1ju" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LUd-AQ-vNb">
                        <nil key="title"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ssV-m3-Vbr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jVB-j3-0gy" kind="relationship" relationship="viewControllers" id="ALb-Gb-fHh"/>
                        <segue destination="hYt-CX-27c" kind="relationship" relationship="viewControllers" id="VaY-pm-FuB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RT7-mY-9tD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="113"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="6QA-u2-E1V">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="jVB-j3-0gy" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUp-NW-q4E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oEn-HZ-YPv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULQ-TY-il6">
                                <rect key="frame" x="336" y="749" width="34" height="35"/>
                                <state key="normal" image="icons8-replay-100"/>
                                <connections>
                                    <action selector="refreshPressed:" destination="jVB-j3-0gy" eventType="touchUpInside" id="2nP-cY-ZNe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ULQ-TY-il6" firstAttribute="top" secondItem="erX-Fe-gJB" secondAttribute="top" constant="661" id="3ux-To-QNa"/>
                            <constraint firstItem="oEn-HZ-YPv" firstAttribute="trailing" secondItem="erX-Fe-gJB" secondAttribute="trailing" id="H74-i7-82a"/>
                            <constraint firstItem="oEn-HZ-YPv" firstAttribute="leading" secondItem="erX-Fe-gJB" secondAttribute="leading" id="PPg-7u-T33"/>
                            <constraint firstItem="oEn-HZ-YPv" firstAttribute="bottom" secondItem="erX-Fe-gJB" secondAttribute="bottom" id="RS9-su-KBP"/>
                            <constraint firstItem="oEn-HZ-YPv" firstAttribute="top" secondItem="erX-Fe-gJB" secondAttribute="top" id="WdD-30-bO8"/>
                            <constraint firstItem="erX-Fe-gJB" firstAttribute="bottom" secondItem="ULQ-TY-il6" secondAttribute="bottom" constant="29" id="blZ-Td-hah"/>
                            <constraint firstItem="ULQ-TY-il6" firstAttribute="leading" secondItem="erX-Fe-gJB" secondAttribute="leading" constant="336" id="cAr-hi-foF"/>
                            <constraint firstItem="erX-Fe-gJB" firstAttribute="trailing" secondItem="ULQ-TY-il6" secondAttribute="trailing" constant="44" id="lga-Hw-0EE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="erX-Fe-gJB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="tv6-gB-6dU"/>
                    <connections>
                        <outlet property="mapView" destination="oEn-HZ-YPv" id="o5a-wb-Q2H"/>
                        <segue destination="oXd-AY-28v" kind="show" identifier="PostNewPin" id="iQP-nU-bsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsf-g9-QP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="-179.46428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u1Z-9J-Xe6">
            <objects>
                <navigationController id="oXd-AY-28v" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wL9-sg-0JM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vHm-3w-0RD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="URd-4I-221" kind="relationship" relationship="rootViewController" id="Se3-5K-T6V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5q4-MZ-zQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="113"/>
        </scene>
        <!--Post New Pin View Controller-->
        <scene sceneID="Qib-HX-8bB">
            <objects>
                <viewController id="URd-4I-221" customClass="PostNewPinViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3c-wd-5sF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="GL5-vr-Mie">
                                <rect key="frame" x="87" y="184" width="240" height="67"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="f9g-1s-J0M">
                                <rect key="frame" x="87" y="328" width="240" height="126"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yl6-iy-1sn">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="OrY-Ol-jdE"/>
                                        </constraints>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Website" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K5P-Yf-58g">
                                        <rect key="frame" x="0.0" y="48" width="240" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="wxE-cU-2TP"/>
                                        </constraints>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiH-TE-GMo">
                                        <rect key="frame" x="0.0" y="96" width="240" height="30"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LeX-br-abU"/>
                                        </constraints>
                                        <state key="normal" title="Find Location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="findLocationPressed:" destination="URd-4I-221" eventType="touchUpInside" id="jhp-YC-Npq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="cmX-HO-aJ8"/>
                                    <constraint firstAttribute="height" constant="126" id="lmJ-rp-NmP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GL5-vr-Mie" firstAttribute="top" secondItem="scI-6C-QrR" secondAttribute="top" constant="96" id="3Ht-Do-I4p"/>
                            <constraint firstItem="scI-6C-QrR" firstAttribute="trailing" secondItem="f9g-1s-J0M" secondAttribute="trailing" constant="87" id="6Jh-xM-baj"/>
                            <constraint firstItem="f9g-1s-J0M" firstAttribute="leading" secondItem="scI-6C-QrR" secondAttribute="leading" constant="87" id="F53-tK-EOl"/>
                            <constraint firstItem="f9g-1s-J0M" firstAttribute="top" secondItem="GL5-vr-Mie" secondAttribute="bottom" constant="77" id="JcQ-Em-8fc"/>
                            <constraint firstItem="scI-6C-QrR" firstAttribute="bottom" secondItem="f9g-1s-J0M" secondAttribute="bottom" constant="359" id="PW1-a2-bcc"/>
                            <constraint firstItem="scI-6C-QrR" firstAttribute="trailing" secondItem="GL5-vr-Mie" secondAttribute="trailing" constant="87" id="WH6-fH-HiU"/>
                            <constraint firstItem="GL5-vr-Mie" firstAttribute="leading" secondItem="scI-6C-QrR" secondAttribute="leading" constant="87" id="bea-ah-lHO"/>
                            <constraint firstItem="f9g-1s-J0M" firstAttribute="top" secondItem="GL5-vr-Mie" secondAttribute="bottom" constant="77" id="f8W-GA-f9O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="scI-6C-QrR"/>
                    </view>
                    <navigationItem key="navigationItem" id="HzM-RI-5QC">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="jMl-2r-Uh7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9Pp-b2-EIW">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="URd-4I-221" eventType="touchUpInside" id="NwO-1X-6RV"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="cancelPressed:" destination="URd-4I-221" id="zVN-2e-sP9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="Yl6-iy-1sn" id="Qr6-JA-qPh"/>
                        <outlet property="websiteTextField" destination="K5P-Yf-58g" id="KN8-uA-Fyu"/>
                        <segue destination="pTt-sX-0Yl" kind="show" identifier="ShowLocation" id="ffN-6q-HSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1C-er-qJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3521.739130434783" y="112.5"/>
        </scene>
        <!--New Pin Map View Controller-->
        <scene sceneID="h9P-Ir-sm2">
            <objects>
                <viewController id="pTt-sX-0Yl" customClass="NewPinMapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0NE-PL-dCV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="l7D-xJ-owt">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZ4-mB-CSu">
                                <rect key="frame" x="52" y="736" width="311" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rb7-0e-leZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="311" id="i3E-ey-VGn"/>
                                </constraints>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="finishPressed:" destination="pTt-sX-0Yl" eventType="touchUpInside" id="XRw-3w-Xm4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QZ4-mB-CSu" firstAttribute="leading" secondItem="EVG-VI-1eC" secondAttribute="leading" constant="52" id="Ck6-TH-62D"/>
                            <constraint firstItem="QZ4-mB-CSu" firstAttribute="top" secondItem="EVG-VI-1eC" secondAttribute="top" constant="648" id="J6F-a6-CgE"/>
                            <constraint firstItem="l7D-xJ-owt" firstAttribute="bottom" secondItem="EVG-VI-1eC" secondAttribute="bottom" id="NKA-gg-HcM"/>
                            <constraint firstItem="l7D-xJ-owt" firstAttribute="leading" secondItem="EVG-VI-1eC" secondAttribute="leading" id="TfJ-0d-d1S"/>
                            <constraint firstItem="EVG-VI-1eC" firstAttribute="bottom" secondItem="QZ4-mB-CSu" secondAttribute="bottom" constant="47" id="cvU-lm-2Dh"/>
                            <constraint firstItem="l7D-xJ-owt" firstAttribute="top" secondItem="EVG-VI-1eC" secondAttribute="top" id="cyi-ts-bek"/>
                            <constraint firstItem="EVG-VI-1eC" firstAttribute="trailing" secondItem="QZ4-mB-CSu" secondAttribute="trailing" constant="51" id="pPU-AJ-8N1"/>
                            <constraint firstItem="l7D-xJ-owt" firstAttribute="trailing" secondItem="EVG-VI-1eC" secondAttribute="trailing" id="svN-y5-trn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EVG-VI-1eC"/>
                    </view>
                    <navigationItem key="navigationItem" id="WH0-oJ-YdY"/>
                    <connections>
                        <outlet property="mapView" destination="l7D-xJ-owt" id="ivL-2X-0GM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNT-n2-MEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4313.04347826087" y="112.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="q8k-c3-qY6">
            <objects>
                <tableViewController id="hYt-CX-27c" customClass="TableViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R0j-Nn-ejP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" textLabel="SoM-mq-Jbq" detailTextLabel="agG-5w-1E9" imageView="NuG-fu-JIg" style="IBUITableViewCellStyleSubtitle" id="p1b-oh-jLL">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p1b-oh-jLL" id="QPE-90-6Xr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SoM-mq-Jbq">
                                            <rect key="frame" x="59" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="agG-5w-1E9">
                                            <rect key="frame" x="59" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="NuG-fu-JIg">
                                            <rect key="frame" x="20" y="15.5" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hYt-CX-27c" id="1Vf-4A-aXX"/>
                            <outlet property="delegate" destination="hYt-CX-27c" id="koq-Ax-HH9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" id="8LJ-sw-2bm"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="erz-5Q-iXd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="oXd-AY-28v" kind="show" identifier="PostNewPin" id="wGJ-2e-mIS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XP0-0k-e2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="488"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="icons8-replay-100" width="50" height="50"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iQP-nU-bsx"/>
    </inferredMetricsTieBreakers>
</document>
